{
  "name": "ReportGenerator",
  "version": "5.1.19",
  "description": "",
  "main": "lib/reportgenerator.js",
  "scripts": {
    "build": "tsc && ncc build"
  },
  "keywords": [
    "code-coverage",
    "testing",
    "tdd-utilities",
    "reporting",
    "dotnet-core"
  ],
  "author": "danielpalme",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "typescript": "^4.8.4",
    "@types/node": "^18.8.5"
  }
}
